<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:15 BST 2018 -->
<title>MainController</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Main.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/SimulatorController.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">This class contains the implementation of the Main View.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/MainController.html#MainController--">MainController</a></span>()</code>
<div class="block">Creates a <code> MainController </code> and sets up the functionality
 required for the Main view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#addPacking--">addPacking</a></span>()</code>
<div class="block">Adds the Storage station entities, in the form of <code> Polygon </code>
 objects, to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getStorageShelves()</code></a> and the usage of the
 <code>#add()</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#addPane--">addPane</a></span>()</code>
<div class="block">Adds a stack pane to every node in the grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#addRobots--">addRobots</a></span>()</code>
<div class="block">Adds the robots entities to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getPodRob()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#addStorage--">addStorage</a></span>()</code>
<div class="block">Adds the Storage shelf entities, in the form of <code> Polygon </code>
 objects to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getStorageShelves()</code></a> and the usage of the
 <code>#add()</code> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#clearPressed--">clearPressed</a></span>()</code>
<div class="block">Clears the grid and all the entities within it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#deletePressed--">deletePressed</a></span>()</code>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code> String </code> representing
 delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#getFreeSpaces-int-int-">getFreeSpaces</a></span>(int&nbsp;numCols,
             int&nbsp;numRows)</code>
<div class="block">Gets the empty cells in the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#getNumCols--">getNumCols</a></span>()</code>
<div class="block">Gets the number of columns set for the grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#getNumRows--">getNumRows</a></span>()</code>
<div class="block">Gets the number of rows set for the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Warehouse.html" title="class in model">Warehouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#getWarehouse--">getWarehouse</a></span>()</code>
<div class="block">Returns the warehouse object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#gridPressed-javafx.scene.input.MouseEvent-">gridPressed</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Inputs entities into the grid depending on what the user has chosen, when
 clicking on a node in the grid Creates various <code> Polygon </code> objects
 based on the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#initialize--">initialize</a></span>()</code>
<div class="block">Sets up the Main controller GUI, by creating a <code>Warehouse</code> and
 various <code> Listener </code> objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#loadPressed--">loadPressed</a></span>()</code>
<div class="block">Loads instructions from a .SIM file
 
 Creates a <code> FileChooser </code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#packingPressed--">packingPressed</a></span>()</code>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code> String </code> representing
 packing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#robotPressed--">robotPressed</a></span>()</code>
<div class="block">Changes value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code>String</code> representing
 robot.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#setUpGrid--">setUpGrid</a></span>()</code>
<div class="block">Sets up the columns and rows present in the grid, by setting
 <code>#setPercentHeight()</code> and
 <code>#setPercentWidth()</code> based on the values of
 <a href="../gui/MainController.html#numRows"><code>numRows</code></a> and <a href="../gui/MainController.html#numCols"><code>numCols</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#startPressed--">startPressed</a></span>()</code>
<div class="block">Functionality to open up the simulator view whenever the start button is
 pressed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/MainController.html#storagePressed--">storagePressed</a></span>()</code>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code> String </code> representing
 storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
<div class="block">Creates a <code> MainController </code> and sets up the functionality
 required for the Main view</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouse</h4>
<pre>public static&nbsp;<a href="../model/Warehouse.html" title="class in model">Warehouse</a>&nbsp;getWarehouse()</pre>
<div class="block">Returns the warehouse object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code> warehouse </code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Sets up the Main controller GUI, by creating a <code>Warehouse</code> and
 various <code> Listener </code> objects.</div>
</li>
</ul>
<a name="addPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPane</h4>
<pre>public&nbsp;void&nbsp;addPane()</pre>
<div class="block">Adds a stack pane to every node in the grid. Creates a
 <code> StackPane </code> object and adds to it, based on the values of
 <a href="../gui/MainController.html#numCols"><code>numCols</code></a> and <a href="../gui/MainController.html#numRows"><code>numRows</code></a></div>
</li>
</ul>
<a name="gridPressed-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPressed</h4>
<pre>public&nbsp;void&nbsp;gridPressed(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Inputs entities into the grid depending on what the user has chosen, when
 clicking on a node in the grid Creates various <code> Polygon </code> objects
 based on the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A MouseEvent object which indicates that a mouse action has been
            carried out.</dd>
</dl>
</li>
</ul>
<a name="getNumCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>public static&nbsp;int&nbsp;getNumCols()</pre>
<div class="block">Gets the number of columns set for the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gui/MainController.html#numCols"><code>numCols</code></a> the number of columns.</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public static&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Gets the number of rows set for the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> Number of rows</dd>
</dl>
</li>
</ul>
<a name="robotPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPressed</h4>
<pre>public&nbsp;void&nbsp;robotPressed()</pre>
<div class="block">Changes value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code>String</code> representing
 robot.</div>
</li>
</ul>
<a name="storagePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storagePressed</h4>
<pre>public&nbsp;void&nbsp;storagePressed()</pre>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code> String </code> representing
 storage.</div>
</li>
</ul>
<a name="packingPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packingPressed</h4>
<pre>public&nbsp;void&nbsp;packingPressed()</pre>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code> String </code> representing
 packing.</div>
</li>
</ul>
<a name="deletePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePressed</h4>
<pre>public&nbsp;void&nbsp;deletePressed()</pre>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>pressed</code></a> to a <code> String </code> representing
 delete.</div>
</li>
</ul>
<a name="clearPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPressed</h4>
<pre>public&nbsp;void&nbsp;clearPressed()</pre>
<div class="block">Clears the grid and all the entities within it.</div>
</li>
</ul>
<a name="loadPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPressed</h4>
<pre>public&nbsp;void&nbsp;loadPressed()</pre>
<div class="block">Loads instructions from a .SIM file
 
 Creates a <code> FileChooser </code> object. Used to choose the
 <code>String</code> '.SIM' File.</div>
</li>
</ul>
<a name="setUpGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpGrid</h4>
<pre>public&nbsp;void&nbsp;setUpGrid()</pre>
<div class="block">Sets up the columns and rows present in the grid, by setting
 <code>#setPercentHeight()</code> and
 <code>#setPercentWidth()</code> based on the values of
 <a href="../gui/MainController.html#numRows"><code>numRows</code></a> and <a href="../gui/MainController.html#numCols"><code>numCols</code></a>.
 
 <p>
 Assigns the value of <a href="../gui/MainController.html#numCols"><code>numCols</code></a> and <a href="../gui/MainController.html#numRows"><code>numRows</code></a> to the value of
 the <a href="../model/Warehouse.html" title="class in model"><code>#getConfiguration()</code></a> <code>int</code> value.
 </p></div>
</li>
</ul>
<a name="addRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobots</h4>
<pre>public&nbsp;void&nbsp;addRobots()</pre>
<div class="block">Adds the robots entities to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getPodRob()</code></a>
 <p>
 Creates a <code> Circle </code> and <code> Rectangle </code> object and adds
 the objects to the grid, through the use of <code>#add()</code>
 </p></div>
</li>
</ul>
<a name="addStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre>public&nbsp;void&nbsp;addStorage()</pre>
<div class="block">Adds the Storage shelf entities, in the form of <code> Polygon </code>
 objects to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getStorageShelves()</code></a> and the usage of the
 <code>#add()</code> method.</div>
</li>
</ul>
<a name="addPacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacking</h4>
<pre>public&nbsp;void&nbsp;addPacking()</pre>
<div class="block">Adds the Storage station entities, in the form of <code> Polygon </code>
 objects, to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getStorageShelves()</code></a> and the usage of the
 <code>#add()</code> method.</div>
</li>
</ul>
<a name="getFreeSpaces-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpaces</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getFreeSpaces(int&nbsp;numCols,
                                                                int&nbsp;numRows)</pre>
<div class="block">Gets the empty cells in the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCols</code> - an <code> int </code> representing the number of columns.</dd>
<dd><code>numRows</code> - an <code> int </code> representing the number of rows.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <code> ArrayList </code>
         <a href="../model/Warehouse.html" title="class in model"><code>#freeSpacePoints(numCols, numRows)</code></a>, the free spaces
         for the number of columns and rows in the grid.</dd>
</dl>
</li>
</ul>
<a name="startPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPressed</h4>
<pre>public&nbsp;void&nbsp;startPressed()</pre>
<div class="block">Functionality to open up the simulator view whenever the start button is
 pressed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Main.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/SimulatorController.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
