<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:15 BST 2018 -->
<title>SimulatorController</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainController.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SimulatorController.html" target="_top">Frames</a></li>
<li><a href="SimulatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class SimulatorController" class="title">Class SimulatorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.SimulatorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatorController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#SimulatorController--">SimulatorController</a></span>()</code>
<div class="block">Simulator Controller constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#addPackage--">addPackage</a></span>()</code>
<div class="block">Adds a <code>Polygon</code> representing a Packing Station according to the "SIM" file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#addPane--">addPane</a></span>()</code>
<div class="block">Adds a stack pane to every node in the grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#addRobots--">addRobots</a></span>()</code>
<div class="block">Adds a <code>Circle</code> representing a Robot and a <code>Rectangle</code> representing a Charging Pod according to the "SIM" file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#addStorage--">addStorage</a></span>()</code>
<div class="block">Adds a <code>Polygon</code> representing a Storage Shelf according to the "SIM" file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#closePressed--">closePressed</a></span>()</code>
<div class="block">Sends the user an alert, letting them know that they are about to leave the simulation; once they click 'OK'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#endSimulationPressed--">endSimulationPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#initialize--">initialize</a></span>()</code>
<div class="block">Set-up the Simulation GUI, by setting up the Grid and Entities present in it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#move-int-">move</a></span>(int&nbsp;i)</code>
<div class="block">Iterates through a <code>HashMap</code> on current locations and next locations, updating the GUI and the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#moveRobot-int-java.awt.Point-java.awt.Point-">moveRobot</a></span>(int&nbsp;i,
         java.awt.Point&nbsp;current,
         java.awt.Point&nbsp;next)</code>
<div class="block">Moves the Robot displayed on the GUI to the next location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#oneTickPressed--">oneTickPressed</a></span>()</code>
<div class="block">Executes cost estimation and the move method, for each Robot and increase the step the simulation is on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#printInfo--">printInfo</a></span>()</code>
<div class="block">Updates the information displayed in the sidebars of the GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#returnPressed--">returnPressed</a></span>()</code>
<div class="block">When clicked, it returns to the 'set-up' GUI, allowing the user to input other parameters or change the grid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SimulatorController.html#tenTickPressed--">tenTickPressed</a></span>()</code>
<div class="block">Calls on the oneTickPressed method 10 times and increase the step the GUI is on, by 10.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorController</h4>
<pre>public&nbsp;SimulatorController()</pre>
<div class="block">Simulator Controller constructor.
 
 Sets the finalGridHeight and the finalGridWidth to values read from the "SIM" file.
 Initialises the Warehouse to have the same enities and parameters as the one from the "SIM" file.
 Initialises the the Circle List <code>ArrayList</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Set-up the Simulation GUI, by setting up the Grid and Entities present in it.</div>
</li>
</ul>
<a name="addPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPane</h4>
<pre>public&nbsp;void&nbsp;addPane()</pre>
<div class="block">Adds a stack pane to every node in the grid.</div>
</li>
</ul>
<a name="addRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobots</h4>
<pre>public&nbsp;void&nbsp;addRobots()</pre>
<div class="block">Adds a <code>Circle</code> representing a Robot and a <code>Rectangle</code> representing a Charging Pod according to the "SIM" file.
 <a href="../gui/SimulatorController.html#initialize--"><code>initialize()</code></a></div>
</li>
</ul>
<a name="addStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre>public&nbsp;void&nbsp;addStorage()</pre>
<div class="block">Adds a <code>Polygon</code> representing a Storage Shelf according to the "SIM" file.
 <a href="../gui/SimulatorController.html#initialize--"><code>initialize()</code></a></div>
</li>
</ul>
<a name="addPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>public&nbsp;void&nbsp;addPackage()</pre>
<div class="block">Adds a <code>Polygon</code> representing a Packing Station according to the "SIM" file.
 <a href="../gui/SimulatorController.html#initialize--"><code>initialize()</code></a></div>
</li>
</ul>
<a name="returnPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPressed</h4>
<pre>public&nbsp;void&nbsp;returnPressed()</pre>
<div class="block">When clicked, it returns to the 'set-up' GUI, allowing the user to input other parameters or change the grid.</div>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;i)</pre>
<div class="block">Iterates through a <code>HashMap</code> on current locations and next locations, updating the GUI and the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - <code>int</code>, index to move the right Robot</dd>
</dl>
</li>
</ul>
<a name="moveRobot-int-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobot</h4>
<pre>public&nbsp;void&nbsp;moveRobot(int&nbsp;i,
                      java.awt.Point&nbsp;current,
                      java.awt.Point&nbsp;next)</pre>
<div class="block">Moves the Robot displayed on the GUI to the next location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - index to move the right circle in the GUI.</dd>
<dd><code>current,</code> - which is the current location of the Robot</dd>
<dd><code>next,</code> - which is the next location of the Robot</dd>
</dl>
</li>
</ul>
<a name="oneTickPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTickPressed</h4>
<pre>public&nbsp;void&nbsp;oneTickPressed()</pre>
<div class="block">Executes cost estimation and the move method, for each Robot and increase the step the simulation is on.</div>
</li>
</ul>
<a name="tenTickPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenTickPressed</h4>
<pre>public&nbsp;void&nbsp;tenTickPressed()</pre>
<div class="block">Calls on the oneTickPressed method 10 times and increase the step the GUI is on, by 10.
 <a href="../gui/SimulatorController.html#oneTickPressed--"><code>oneTickPressed()</code></a></div>
</li>
</ul>
<a name="endSimulationPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSimulationPressed</h4>
<pre>public&nbsp;void&nbsp;endSimulationPressed()</pre>
</li>
</ul>
<a name="closePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePressed</h4>
<pre>public&nbsp;void&nbsp;closePressed()</pre>
<div class="block">Sends the user an alert, letting them know that they are about to leave the simulation; once they click 'OK'.</div>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
<div class="block">Updates the information displayed in the sidebars of the GUI.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainController.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SimulatorController.html" target="_top">Frames</a></li>
<li><a href="SimulatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
