<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:16 BST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#chargePoints--">chargePoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <a href="../model/Warehouse.html#chargePoints"><code>Warehouse.chargePoints</code></a> <code>HashMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#charging-int-">charging(int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Charges the robots <a href="../model/Robot.html#batteryLevel"><code>Robot.batteryLevel</code></a> when the robot is on its Charging
 Pod node.</div>
</dd>
<dt><a href="../model/ChargingPod.html" title="class in model"><span class="typeNameLink">ChargingPod</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains the implementation of the Charging Pod methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#ChargingPod-int-int-">ChargingPod(int, int)</a></span> - Constructor for class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>
<div class="block">Charging Pod Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#chargingPodPoints--">chargingPodPoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 charging pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#check-int-int-">check(int, int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Checks whether another entity is already in the position given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#checkRobot-int-int-">checkRobot(int, int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Checks to see if there is a Robot in an adjacent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#clearLists--">clearLists()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Clears the <a href="../model/Order.html#orders"><code>#commands</code></a> ArrayLists of all orders stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#clearLists--">clearLists()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Clears the content of the <code>ArrayLists</code>, of the data from the "SIM"
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#clearPressed--">clearPressed()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Clears the grid and all the entities within it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#closePressed--">closePressed()</a></span> - Method in class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">Sends the user an alert, letting them know that they are about to leave the simulation; once they click 'OK'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#completedSentence--">completedSentence()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Deletes the first index of <a href="../model/Order.html#orders"><code>Order.orders</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#completeOrder--">completeOrder()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the value of <a href="../model/Robot.html#completed"><code>Robot.completed</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#costEst-int-">costEst(int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Calls on the CostEstimationStrategy class <a href="../model/CostEstimationStrategy.html" title="class in model"><code>#distanceEstimator</code></a> method.</div>
</dd>
<dt><a href="../model/CostEstimationStrategy.html" title="class in model"><span class="typeNameLink">CostEstimationStrategy</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#CostEstimationStrategy-model.Order-model.PackingStation-java.util.HashMap-">CostEstimationStrategy(Order, PackingStation, HashMap&lt;String, Point&gt;)</a></span> - Constructor for class model.<a href="../model/CostEstimationStrategy.html" title="class in model">CostEstimationStrategy</a></dt>
<dd>
<div class="block">CostEstimationStrategy Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
