<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:16 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Robot.html#setBatteryCap-int-">setBatteryCap(int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Sets the robots <a href="../model/Robot.html#batteryLevel"><code>Robot.batteryLevel</code></a> no higher than its original value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#setCoordinates-int-int-">setCoordinates(int, int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Sets the coordinate values for the robot and uses the X and Y int values to
 create a new <code>Point</code> on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#setDestinationStart--">setDestinationStart()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Stores the <code>Point</code> coordinates in an ArrayList, for the robots
 Charging Pod where the robot initially started from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the "SIM" file, which is the <code>File</code> chosen by the user in the GUI as the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Entity.html#setId-java.lang.String-">setId(String)</a></span> - Method in interface model.<a href="../model/Entity.html" title="interface in model">Entity</a></dt>
<dd>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#setStart-int-int-">setStart(int, int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Sets the starting X and Y coordinate values which is then assigned to
 <code>start</code> as the starting <code>Point</code> coordinate for the
 Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#setUpGrid--">setUpGrid()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Sets up the columns and rows present in the grid, by setting
 <code>#setPercentHeight()</code> and
 <code>#setPercentWidth()</code> based on the values of
 <a href="../gui/MainController.html#numRows"><code>MainController.numRows</code></a> and <a href="../gui/MainController.html#numCols"><code>MainController.numCols</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#setWaitTime-int-">setWaitTime(int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Sets the value of <a href="../model/Robot.html#waitTime"><code>Robot.waitTime</code></a> field for the robot depending on the
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#setWaitTime-java.lang.String-">setWaitTime(String)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Determines the <a href="../model/Warehouse.html#waitTime"><code>Warehouse.waitTime</code></a> of the Robot.</div>
</dd>
<dt><a href="../gui/SimulatorController.html" title="class in gui"><span class="typeNameLink">SimulatorController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#SimulatorController--">SimulatorController()</a></span> - Constructor for class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">Simulator Controller constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>
<div class="block">Set-up the initial GUI, setting the size of the scene and which controller it should be assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#startPressed--">startPressed()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Functionality to open up the simulator view whenever the start button is
 pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#storagePoints--">storagePoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <a href="../model/Warehouse.html#storagePoints"><code>Warehouse.storagePoints</code></a> <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#storagePressed--">storagePressed()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Changes the value of <a href="../gui/MainController.html#pressed"><code>MainController.pressed</code></a> to a <code> String </code> representing
 storage.</div>
</dd>
<dt><a href="../model/StorageShelf.html" title="class in model"><span class="typeNameLink">StorageShelf</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains the implementation of the Storage Shelf methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#StorageShelf-int-int-">StorageShelf(int, int)</a></span> - Constructor for class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>
<div class="block">Storage Shelf Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#storageShelfPoints--">storageShelfPoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 Storage Shelf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
