<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:16 BST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#addPackage--">addPackage()</a></span> - Method in class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">Adds a <code>Polygon</code> representing a Packing Station according to the "SIM" file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#addPacking--">addPacking()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Adds the Storage station entities, in the form of <code> Polygon </code>
 objects, to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getStorageShelves()</code></a> and the usage of the
 <code>#add()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addPacking-java.lang.String-int-int-">addPacking(String, int, int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Creates a new packing station and adds it to an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#addPane--">addPane()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Adds a stack pane to every node in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#addPane--">addPane()</a></span> - Method in class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">Adds a stack pane to every node in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addPoints--">addPoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Populates the respective <code>HashMaps</code> containing the coordinates of
 their respective entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addRobot-java.lang.String-java.lang.String-int-int-int-int-">addRobot(String, String, int, int, int, int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Creates a new robot and corresponding charging pod, and adds both to their
 own <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#addRobots--">addRobots()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Adds the robots entities to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getPodRob()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#addRobots--">addRobots()</a></span> - Method in class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">Adds a <code>Circle</code> representing a Robot and a <code>Rectangle</code> representing a Charging Pod according to the "SIM" file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#addStorage--">addStorage()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Adds the Storage shelf entities, in the form of <code> Polygon </code>
 objects to the grid, based on the size of
 <a href="../model/Warehouse.html" title="class in model"><code>#getStorageShelves()</code></a> and the usage of the
 <code>#add()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#addStorage--">addStorage()</a></span> - Method in class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">Adds a <code>Polygon</code> representing a Storage Shelf according to the "SIM" file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addStorage-java.lang.String-int-int-">addStorage(String, int, int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Creates a new storage shelf and adds it to an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addToChargePoints--">addToChargePoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#chargePoints"><code>Warehouse.chargePoints</code></a> <code>HashMap</code> that
 contains Charing pods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addToPackingPoints--">addToPackingPoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#packingPoints"><code>Warehouse.packingPoints</code></a> <code>HashMap</code> that
 contains Packing Stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addToRobotsChargePod--">addToRobotsChargePod()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Uses the <code>HashMap</code> that maps the Robot UID to the correct Charging
 Pod UID, based on the number of robots present in the Warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addToStoragePoints--">addToStoragePoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#storagePoints"><code>Warehouse.storagePoints</code></a> <code>HashMap</code> that
 contains Storage Shelves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#atChargePod--">atChargePod()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Checks if the robot is its charging pod by iterating and comparing through
 the <code>ArrayList</code> containing the coordinates of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#atLocation--">atLocation()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Checks to see if the robot is at any location such as a Storage shelf,
 Packing Station or Charging Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#atPacking--">atPacking()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Checks if the robot is at the Packing Station by iterating and comparing
 through the <code>ArrayList</code> containing the coordinates of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#atShelf--">atShelf()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Checks if the robot is at the Storage by iterating and comparing through the
 <code>ArrayList</code> containing the coordinates of the robot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
