<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:16 BST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#readBatteryLevel--">readBatteryLevel()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Reads battery level from a SIM file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#readChargeRate--">readChargeRate()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Reads charge rate from a SIM file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#readPackingData--">readPackingData()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Reads the needed values from a SIM file to create the necessary Packing
 Stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#readRobotData--">readRobotData()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Reads the needed values from a SIM file to create the necessary Robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#readStorageData--">readStorageData()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Reads the needed values from a SIM file to create the necessary Storage
 Shelfs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#receiveOrder-java.util.ArrayList-">receiveOrder(ArrayList&lt;Point&gt;)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Contains an ArrayList of <code>Point</code> coordinates for each place the
 Robot has to visit in order to complete the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#removeAll--">removeAll()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Clears all the <code>ArrayList</code> of entities if they contain any items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#removeFromOrders--">removeFromOrders()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Removes the first index from <a href="../model/Order.html#orders"><code>Order.orders</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#resetCompleted--">resetCompleted()</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>
<div class="block">This method resets the value of <a href="../model/PackingStation.html#completed"><code>PackingStation.completed</code></a> when called, back to false when an order is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SimulatorController.html#returnPressed--">returnPressed()</a></span> - Method in class gui.<a href="../gui/SimulatorController.html" title="class in gui">SimulatorController</a></dt>
<dd>
<div class="block">When clicked, it returns to the 'set-up' GUI, allowing the user to input other parameters or change the grid.</div>
</dd>
<dt><a href="../model/Robot.html" title="class in model"><span class="typeNameLink">Robot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains the implementation of the Robot methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#Robot--">Robot()</a></span> - Constructor for class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Robot Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#robotPoints--">robotPoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets an <code>ArrayList</code> of coordinates of every robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#robotPressed--">robotPressed()</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Changes value of <a href="../gui/MainController.html#pressed"><code>MainController.pressed</code></a> to a <code>String</code> representing
 robot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
