<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:16 BST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#generateID-int-">generateID(int)</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Entity.html#generateID-int-">generateID(int)</a></span> - Method in interface model.<a href="../model/Entity.html" title="interface in model">Entity</a></dt>
<dd>
<div class="block">Generates the ID for the each Entity object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#generateID-int-">generateID(int)</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#generateID-int-">generateID(int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#generateID-int-">generateID(int)</a></span> - Method in class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#genId--">genId()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Iterates and generates the UID of each entity, based on the entities present
 in the Warehouse and stores each entity into their respective
 <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">The current battery level of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getChargeList--">getChargeList()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <a href="../model/Warehouse.html#chargeList"><code>Warehouse.chargeList</code></a> <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargeRate--">getChargeRate()</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>
<div class="block">Gets the charge rate set by the <a href="../model/ChargingPod.html#updateChargeRate-int-"><code>ChargingPod.updateChargeRate(int)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargingCoordinates--">getChargingCoordinates()</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>
<div class="block">Gets the X and Y coordinates of the charging Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargingX--">getChargingX()</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>
<div class="block">Accesses the X coordinate of the charging Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargingY--">getChargingY()</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>
<div class="block">Accesses the Y coordinate of the charging Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getCommands--">getCommands()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This method iterates through the <a href="../model/Order.html#commands"><code>Order.commands</code></a> each index of the ArrayList and 
 gets each order line by line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getCompleted--">getCompleted()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <code>String</code> representation of <a href="../model/Warehouse.html#completed"><code>Warehouse.completed</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getConfiguration--">getConfiguration()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the configuration of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getDestination--">getDestination()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">This method gets the next destination for the robot to go, through calling
 the <a href="../model/Robot.html#nextInPath--"><code>Robot.nextInPath()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getDestinations--">getDestinations()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the <code>Point</code> coordinates of the Shelves, Packing Stations and
 Charging Pods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getDestinations--">getDestinations()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Returns an <code>ArrayList</code> of <code>Point</code>, of each destination the Robot
 must go to, to complete an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getFile--">getFile()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the file which has been chosen and loaded by the user in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getFinished--">getFinished()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getFreeSpacePoints-int-int-">getFreeSpacePoints(int, int)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the free spaces on the of free spaces on the grid <a href="../gui/MainController.html" title="class in gui"><code>class</code></a> and stores it in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#getFreeSpaces-int-int-">getFreeSpaces(int, int)</a></span> - Static method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Gets the empty cells in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChargingPod.html#getID--">getID()</a></span> - Method in class model.<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Entity.html#getID--">getID()</a></span> - Method in interface model.<a href="../model/Entity.html" title="interface in model">Entity</a></dt>
<dd>
<div class="block">Gets the ID generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#getID--">getID()</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getID--">getID()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#getID--">getID()</a></span> - Method in class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PathFinding.html#getNewNodes--">getNewNodes()</a></span> - Method in class model.<a href="../model/PathFinding.html" title="class in model">PathFinding</a></dt>
<dd>
<div class="block">Returns the HashMap created in manhattanCalc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getNextSentence--">getNextSentence()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the <a href="../model/Order.html#sentence"><code>Order.sentence</code></a> from the ArrayList containing the <code>String</code> representation of an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#getNumCols--">getNumCols()</a></span> - Static method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Gets the number of columns set for the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#getNumRows--">getNumRows()</a></span> - Static method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Gets the number of rows set for the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getOrder--">getOrder()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderInfo--">getOrderInfo()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets a list of orders from <a href="../model/Order.html#orders"><code>Order.orders</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrders--">getOrders()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the orders from the Nested ArrayList containing the <code>String</code> representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the order status of each robot and checks to see if the robot has an
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getOrderStatus-int-">getOrderStatus(int)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the orderStatus of each Robot in the <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getPacking--">getPacking()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Returns the Packing Station the Robot has to go to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#getPackingCoordinates--">getPackingCoordinates()</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>
<div class="block">Gets the Point coordinate of the Packing station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getPackingID--">getPackingID()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the packing station UIDs out of an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getPackingStationList--">getPackingStationList()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <a href="../model/Warehouse.html#packingList"><code>Warehouse.packingList</code></a> <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getPackingStations--">getPackingStations()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets all the packing stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#getPackingX--">getPackingX()</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>
<div class="block">Accesses the double value of the X coordinate of the Packing Station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PackingStation.html#getPackingY--">getPackingY()</a></span> - Method in class model.<a href="../model/PackingStation.html" title="class in model">PackingStation</a></dt>
<dd>
<div class="block">Accesses the double value of the Y coordinate of the Packing Station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getPodRob--">getPodRob()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets all the Robot and Charging Pods from the <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getRobotCoordinates--">getRobotCoordinates()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the X and Y coordinates of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotInfo--">getRobotInfo()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the information about the Robots coordinates, charge rate and battery
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotList--">getRobotList()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets all the robots in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotPoints--">getRobotPoints()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotsChargePod--">getRobotsChargePod()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <code>HashMap</code> created from the
 <a href="../model/Warehouse.html#addToRobotsChargePod--"><code>Warehouse.addToRobotsChargePod()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getRobotX--">getRobotX()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the X coordinate of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Robot.html#getRobotY--">getRobotY()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the Y coordinate of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#getSentence--">getSentence()</a></span> - Method in class model.<a href="../model/CostEstimationStrategy.html" title="class in model">CostEstimationStrategy</a></dt>
<dd>
<div class="block">A <code>ArrayList</code> contains the Order that needs to be checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#getStorageCoordinates--">getStorageCoordinates()</a></span> - Method in class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>
<div class="block">Gets the X and Y coordinates of the Storage Shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getStorageList--">getStorageList()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets the <a href="../model/Warehouse.html#storageList"><code>Warehouse.storageList</code></a> <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getStorageShelves--">getStorageShelves()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Gets all the storage shelves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#getStorageX--">getStorageX()</a></span> - Method in class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>
<div class="block">Accesses the X coordinate of the Storage Shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StorageShelf.html#getStorageY--">getStorageY()</a></span> - Method in class model.<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a></dt>
<dd>
<div class="block">Accesses the Y coordinate of the Storage Shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getUpdatedRobotCoordinates--">getUpdatedRobotCoordinates()</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>
<div class="block">Updates the robots coordinates, so that the updated coordinates are displayed
 in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#getWarehouse--">getWarehouse()</a></span> - Static method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Returns the warehouse object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#GRADIENT">GRADIENT</a></span> - Variable in class model.<a href="../model/CostEstimationStrategy.html" title="class in model">CostEstimationStrategy</a></dt>
<dd>
<div class="block">Constant Field that calculates the gradient in y=mx+c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainController.html#gridPressed-javafx.scene.input.MouseEvent-">gridPressed(MouseEvent)</a></span> - Method in class gui.<a href="../gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>
<div class="block">Inputs entities into the grid depending on what the user has chosen, when
 clicking on a node in the grid Creates various <code> Polygon </code> objects
 based on the value of <a href="../gui/MainController.html#pressed"><code>MainController.pressed</code></a></div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
