<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:14 BST 2018 -->
<title>ChargingPod</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingPod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChargingPod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/CostEstimationStrategy.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChargingPod.html" target="_top">Frames</a></li>
<li><a href="ChargingPod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ChargingPod" class="title">Class ChargingPod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ChargingPod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Entity.html" title="interface in model">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargingPod</span>
extends java.lang.Object
implements <a href="../model/Entity.html" title="interface in model">Entity</a></pre>
<div class="block">This class contains the implementation of the Charging Pod methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#ChargingPod-int-int-">ChargingPod</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Charging Pod Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#generateID-int-">generateID</a></span>(int&nbsp;id)</code>
<div class="block">Generates the ID for the each Entity object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargeRate--">getChargeRate</a></span>()</code>
<div class="block">Gets the charge rate set by the <a href="../model/ChargingPod.html#updateChargeRate-int-"><code>updateChargeRate(int)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargingCoordinates--">getChargingCoordinates</a></span>()</code>
<div class="block">Gets the X and Y coordinates of the charging Pod.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargingX--">getChargingX</a></span>()</code>
<div class="block">Accesses the X coordinate of the charging Pod.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#getChargingY--">getChargingY</a></span>()</code>
<div class="block">Accesses the Y coordinate of the charging Pod.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID generated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;newUid)</code>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChargingPod.html#updateChargeRate-int-">updateChargeRate</a></span>(int&nbsp;chargeRate)</code>
<div class="block">Updates the chargeRate of the Charging Pod</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingPod-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingPod</h4>
<pre>public&nbsp;ChargingPod(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Charging Pod Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>int</code> <code>chargingCoordinates</code> used to initialise a new Point coordinate for a Charging Pod.</dd>
<dd><code>y</code> - <code>int</code> <code>chargingCoordinates</code> used to initialise a new Point coordinate for a Charging Pod.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChargingCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingCoordinates</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getChargingCoordinates()</pre>
<div class="block">Gets the X and Y coordinates of the charging Pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Point</code>. The coordinate value.</dd>
</dl>
</li>
</ul>
<a name="getChargingX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingX</h4>
<pre>public&nbsp;double&nbsp;getChargingX()</pre>
<div class="block">Accesses the X coordinate of the charging Pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Point</code>. The X coordinate value.</dd>
</dl>
</li>
</ul>
<a name="getChargingY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingY</h4>
<pre>public&nbsp;double&nbsp;getChargingY()</pre>
<div class="block">Accesses the Y coordinate of the charging Pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Point</code>. The Y coordinate value.</dd>
</dl>
</li>
</ul>
<a name="updateChargeRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChargeRate</h4>
<pre>public&nbsp;void&nbsp;updateChargeRate(int&nbsp;chargeRate)</pre>
<div class="block">Updates the chargeRate of the Charging Pod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeRate</code> - <code>chargeRate</code>. The <code>int</code> value assigned to link the chargeRate parameter to the chargeRate field.</dd>
</dl>
</li>
</ul>
<a name="getChargeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeRate</h4>
<pre>public&nbsp;int&nbsp;getChargeRate()</pre>
<div class="block">Gets the charge rate set by the <a href="../model/ChargingPod.html#updateChargeRate-int-"><code>updateChargeRate(int)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/ChargingPod.html#updateChargeRate-int-"><code>updateChargeRate(int)</code></a> an <code>int</code> value. Representing the charge rate.</dd>
</dl>
</li>
</ul>
<a name="generateID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateID</h4>
<pre>public&nbsp;void&nbsp;generateID(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#generateID-int-">Entity</a></code></span></div>
<div class="block">Generates the ID for the each Entity object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#generateID-int-">generateID</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>int</code> value assigned to num and then incremented by 1 for each object created.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#getID--">Entity</a></code></span></div>
<div class="block">Gets the ID generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>String</code>. The UID of the Entity object created.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;newUid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#setId-java.lang.String-">Entity</a></code></span></div>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUid</code> - a <code>String</code> representation for the UID of each Entity object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChargingPod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/CostEstimationStrategy.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChargingPod.html" target="_top">Frames</a></li>
<li><a href="ChargingPod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
