<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:14 BST 2018 -->
<title>CostEstimationStrategy</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostEstimationStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostEstimationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ChargingPod.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Entity.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CostEstimationStrategy.html" target="_top">Frames</a></li>
<li><a href="CostEstimationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class CostEstimationStrategy" class="title">Class CostEstimationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Robot.html" title="class in model">model.Robot</a></li>
<li>
<ul class="inheritance">
<li>model.CostEstimationStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Entity.html" title="interface in model">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CostEstimationStrategy</span>
extends <a href="../model/Robot.html" title="class in model">Robot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman, 
 Vivek Bhukhan, Christos Dolopikos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#GRADIENT">GRADIENT</a></span></code>
<div class="block">Constant Field that calculates the gradient in y=mx+c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#INTERCEPT">INTERCEPT</a></span></code>
<div class="block">Constant Field that calculates the intercept in y=mx+c.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#CostEstimationStrategy-model.Order-model.PackingStation-java.util.HashMap-">CostEstimationStrategy</a></span>(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order,
                      <a href="../model/PackingStation.html" title="class in model">PackingStation</a>&nbsp;packing,
                      java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;storagePoints)</code>
<div class="block">CostEstimationStrategy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#distanceEstimator-double-double-java.lang.String-int-java.util.HashMap-java.util.HashMap-">distanceEstimator</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 java.lang.String&nbsp;id,
                 int&nbsp;batteryLvl,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;robotsCharge,
                 java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;charges)</code>
<div class="block">Calculates whether or not a Robot can carry out an order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CostEstimationStrategy.html#getSentence--">getSentence</a></span>()</code>
<div class="block">A <code>ArrayList</code> contains the Order that needs to be checked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Robot.html" title="class in model">Robot</a></h3>
<code><a href="../model/Robot.html#atChargePod--">atChargePod</a>, <a href="../model/Robot.html#atLocation--">atLocation</a>, <a href="../model/Robot.html#atPacking--">atPacking</a>, <a href="../model/Robot.html#atShelf--">atShelf</a>, <a href="../model/Robot.html#charging-int-">charging</a>, <a href="../model/Robot.html#completeOrder--">completeOrder</a>, <a href="../model/Robot.html#decreaseBatteryLevel--">decreaseBatteryLevel</a>, <a href="../model/Robot.html#dropOrder--">dropOrder</a>, <a href="../model/Robot.html#finishOrder-int-">finishOrder</a>, <a href="../model/Robot.html#generateID-int-">generateID</a>, <a href="../model/Robot.html#getBatteryLevel--">getBatteryLevel</a>, <a href="../model/Robot.html#getDestination--">getDestination</a>, <a href="../model/Robot.html#getDestinations--">getDestinations</a>, <a href="../model/Robot.html#getFreeSpacePoints-int-int-">getFreeSpacePoints</a>, <a href="../model/Robot.html#getID--">getID</a>, <a href="../model/Robot.html#getOrderStatus--">getOrderStatus</a>, <a href="../model/Robot.html#getRobotCoordinates--">getRobotCoordinates</a>, <a href="../model/Robot.html#getRobotX--">getRobotX</a>, <a href="../model/Robot.html#getRobotY--">getRobotY</a>, <a href="../model/Robot.html#nextInPath--">nextInPath</a>, <a href="../model/Robot.html#orderDecision-java.util.ArrayList-">orderDecision</a>, <a href="../model/Robot.html#pickUpItems--">pickUpItems</a>, <a href="../model/Robot.html#pythagoras-double-double-double-double-">pythagoras</a>, <a href="../model/Robot.html#receiveOrder-java.util.ArrayList-">receiveOrder</a>, <a href="../model/Robot.html#setBatteryCap-int-">setBatteryCap</a>, <a href="../model/Robot.html#setCoordinates-int-int-">setCoordinates</a>, <a href="../model/Robot.html#setDestinationStart--">setDestinationStart</a>, <a href="../model/Robot.html#setId-java.lang.String-">setId</a>, <a href="../model/Robot.html#setStart-int-int-">setStart</a>, <a href="../model/Robot.html#setWaitTime-int-">setWaitTime</a>, <a href="../model/Robot.html#updateBattery-int-">updateBattery</a>, <a href="../model/Robot.html#waitAtPacking--">waitAtPacking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT</h4>
<pre>public final&nbsp;double GRADIENT</pre>
<div class="block">Constant Field that calculates the gradient in y=mx+c.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/CostEstimationStrategy.html#distanceEstimator-double-double-java.lang.String-int-java.util.HashMap-java.util.HashMap-"><code>distanceEstimator(double, double, java.lang.String, int, java.util.HashMap&lt;java.lang.String, java.lang.String&gt;, java.util.HashMap&lt;java.lang.String, java.awt.Point&gt;)</code></a>, 
<a href="../constant-values.html#model.CostEstimationStrategy.GRADIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERCEPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERCEPT</h4>
<pre>public final&nbsp;double INTERCEPT</pre>
<div class="block">Constant Field that calculates the intercept in y=mx+c.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/CostEstimationStrategy.html#distanceEstimator-double-double-java.lang.String-int-java.util.HashMap-java.util.HashMap-"><code>distanceEstimator(double, double, java.lang.String, int, java.util.HashMap&lt;java.lang.String, java.lang.String&gt;, java.util.HashMap&lt;java.lang.String, java.awt.Point&gt;)</code></a>, 
<a href="../constant-values.html#model.CostEstimationStrategy.INTERCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CostEstimationStrategy-model.Order-model.PackingStation-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostEstimationStrategy</h4>
<pre>public&nbsp;CostEstimationStrategy(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order,
                              <a href="../model/PackingStation.html" title="class in model">PackingStation</a>&nbsp;packing,
                              java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;storagePoints)</pre>
<div class="block">CostEstimationStrategy Constructor.
 
 Gets the values from the superClass <code>Robot</code>.
 Assigns the the fields: Order, PackingStation.
 Populates the StoragePoints <code>HashMap</code>.
 Initialises the value of noSteps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - an <code>Order</code> object. Holds the instance of the Order class that contains the orders from the "SIM" file.</dd>
<dd><code>packing</code> - an an <code>PackingStatioln</code> object. Holds the instance of the Packing Station that the Robot need to deliver the items to.</dd>
<dd><code>storagePoints</code> - a <code>HashMap</code> of <code>String, Point</code>. Contains the coordinates of the Storage Shelves.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceEstimator-double-double-java.lang.String-int-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEstimator</h4>
<pre>public&nbsp;boolean&nbsp;distanceEstimator(double&nbsp;x,
                                 double&nbsp;y,
                                 java.lang.String&nbsp;id,
                                 int&nbsp;batteryLvl,
                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;robotsCharge,
                                 java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;charges)</pre>
<div class="block">Calculates whether or not a Robot can carry out an order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>double</code> value. Holds the current x coordinate of the Robot.</dd>
<dd><code>y</code> - a <code>double</code> value. Holds the current y coordinate of the Robot.</dd>
<dd><code>id</code> - a <code>String</code>. Holds the Robots UID.</dd>
<dd><code>batteryLvl</code> - an <code>int</code> value. Holds the current battery level of the Robot.</dd>
<dd><code>robotsCharge</code> - a <code>HashMap</code> of <code>String, String</code>. Contains the Robots UID, and their respective Charging Pod.</dd>
<dd><code>charges</code> - a <code>HashMap</code> of <code>String, Point</code>. Contains the coordinates of each Charging Pod.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value. True if the Robot can carry out the order, else false.</dd>
</dl>
</li>
</ul>
<a name="getSentence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentence</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSentence()</pre>
<div class="block">A <code>ArrayList</code> contains the Order that needs to be checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>String</code>, used in <a href="../model/CostEstimationStrategy.html#sentence"><code>sentence</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostEstimationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ChargingPod.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Entity.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CostEstimationStrategy.html" target="_top">Frames</a></li>
<li><a href="CostEstimationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
