<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:14 BST 2018 -->
<title>Order</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Entity.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PackingStation.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">This class contains the implementation for the Order methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Order.html#Order--">Order</a></span>()</code>
<div class="block">Order constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#clearLists--">clearLists</a></span>()</code>
<div class="block">Clears the <a href="../model/Order.html#orders"><code>#commands</code></a> ArrayLists of all orders stored.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#completedSentence--">completedSentence</a></span>()</code>
<div class="block">Deletes the first index of <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#fillLists--">fillLists</a></span>()</code>
<div class="block">This method scans the "SIM" file then populates and fills the <a href="../model/Order.html#orders"><code>orders</code></a> ArrayList 
 with an ArrayList of sentences scanned and populates index by index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getCommands--">getCommands</a></span>()</code>
<div class="block">This method iterates through the <a href="../model/Order.html#commands"><code>commands</code></a> each index of the ArrayList and 
 gets each order line by line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the file which has been chosen and loaded by the user in the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getNextSentence--">getNextSentence</a></span>()</code>
<div class="block">Gets the <a href="../model/Order.html#sentence"><code>sentence</code></a> from the ArrayList containing the <code>String</code> representation of an order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getOrderInfo--">getOrderInfo</a></span>()</code>
<div class="block">Gets a list of orders from <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getOrders--">getOrders</a></span>()</code>
<div class="block">Gets the orders from the Nested ArrayList containing the <code>String</code> representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#newSentence--">newSentence</a></span>()</code>
<div class="block">Sets <a href="../model/Order.html#sentence"><code>sentence</code></a> to the first index of <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#printCommands--">printCommands</a></span>()</code>
<div class="block">This methods scans the lines/sentences in the "SIM" file and adds them to the <a href="../model/Order.html#commands"><code>commands</code></a> ArrayList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#removeFromOrders--">removeFromOrders</a></span>()</code>
<div class="block">Removes the first index from <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Sets the "SIM" file, which is the <code>File</code> chosen by the user in the GUI as the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">Order constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommands()</pre>
<div class="block">This method iterates through the <a href="../model/Order.html#commands"><code>commands</code></a> each index of the ArrayList and 
 gets each order line by line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> Returns <code>String</code> line which represents each order line by line
 which is then used and shown in the GUI.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;f)</pre>
<div class="block">Sets the "SIM" file, which is the <code>File</code> chosen by the user in the GUI as the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <a href="../model/Order.html#file"><code>file</code></a>}. Assigned to file.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Gets the file which has been chosen and loaded by the user in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>File</code> Returns <code>file</code> which is set by the <a href="../model/Order.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getOrders()</pre>
<div class="block">Gets the orders from the Nested ArrayList containing the <code>String</code> representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>ArrayList</code> of all <code>orders</code>. All Orders from the "SIM" file by index.</dd>
</dl>
</li>
</ul>
<a name="newSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSentence</h4>
<pre>public&nbsp;void&nbsp;newSentence()</pre>
<div class="block">Sets <a href="../model/Order.html#sentence"><code>sentence</code></a> to the first index of <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</li>
</ul>
<a name="completedSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedSentence</h4>
<pre>public&nbsp;void&nbsp;completedSentence()</pre>
<div class="block">Deletes the first index of <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</li>
</ul>
<a name="getNextSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSentence</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNextSentence()</pre>
<div class="block">Gets the <a href="../model/Order.html#sentence"><code>sentence</code></a> from the ArrayList containing the <code>String</code> representation of an order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>ArrayList</code> <a href="../model/Order.html#sentence"><code>sentence</code></a> which is set by the <a href="../model/Order.html#newSentence--"><code>newSentence()</code></a> method, 
 or <code>null</code> if there are no more orders.</dd>
</dl>
</li>
</ul>
<a name="removeFromOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromOrders</h4>
<pre>public&nbsp;void&nbsp;removeFromOrders()</pre>
<div class="block">Removes the first index from <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
</li>
</ul>
<a name="fillLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillLists</h4>
<pre>public&nbsp;void&nbsp;fillLists()</pre>
<div class="block">This method scans the "SIM" file then populates and fills the <a href="../model/Order.html#orders"><code>orders</code></a> ArrayList 
 with an ArrayList of sentences scanned and populates index by index</div>
</li>
</ul>
<a name="clearLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLists</h4>
<pre>public&nbsp;void&nbsp;clearLists()</pre>
<div class="block">Clears the <a href="../model/Order.html#orders"><code>#commands</code></a> ArrayLists of all orders stored.</div>
</li>
</ul>
<a name="printCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommands</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;printCommands()</pre>
<div class="block">This methods scans the lines/sentences in the "SIM" file and adds them to the <a href="../model/Order.html#commands"><code>commands</code></a> ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <code>ArrayList</code> of sentences in the "SIM" file.</dd>
</dl>
</li>
</ul>
<a name="getOrderInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderInfo()</pre>
<div class="block">Gets a list of orders from <a href="../model/Order.html#orders"><code>orders</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>String</code> containing all the orders that are in <a href="../model/Order.html#orders"><code>orders</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Entity.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PackingStation.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
