<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:14 BST 2018 -->
<title>PackingStation</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackingStation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackingStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PathFinding.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PackingStation.html" target="_top">Frames</a></li>
<li><a href="PackingStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PackingStation" class="title">Class PackingStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PackingStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Entity.html" title="interface in model">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackingStation</span>
extends java.lang.Object
implements <a href="../model/Entity.html" title="interface in model">Entity</a></pre>
<div class="block">This class contains the implementation of the Packing Station methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PackingStation.html#PackingStation-int-int-">PackingStation</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Packing Station Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#dispatch--">dispatch</a></span>()</code>
<div class="block">This method sets the value of <a href="../model/PackingStation.html#completed"><code>completed</code></a> to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#generateID-int-">generateID</a></span>(int&nbsp;id)</code>
<div class="block">Generates the ID for the each Entity object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#getPackingCoordinates--">getPackingCoordinates</a></span>()</code>
<div class="block">Gets the Point coordinate of the Packing station.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#getPackingX--">getPackingX</a></span>()</code>
<div class="block">Accesses the double value of the X coordinate of the Packing Station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#getPackingY--">getPackingY</a></span>()</code>
<div class="block">Accesses the double value of the Y coordinate of the Packing Station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">This method checks and signals, if the packing station has completed packing the order it is assigned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#packing--">packing</a></span>()</code>
<div class="block">This method keeps track of how the packing process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#passOnPoint--">passOnPoint</a></span>()</code>
<div class="block">This method is called to pass on the coordinate, to the Cost Estimation class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#resetCompleted--">resetCompleted</a></span>()</code>
<div class="block">This method resets the value of <a href="../model/PackingStation.html#completed"><code>completed</code></a> when called, back to false when an order is finished.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PackingStation.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;newUid)</code>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackingStation-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackingStation</h4>
<pre>public&nbsp;PackingStation(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Packing Station Constructor. Creates a new <code>Point</code> and assigns it to p and sets a <code>boolean</code>
 value set to false automatically for the Order to be completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>packingCoordinates</code> used to initialise a new x <code>Point</code> coordinate for each Packing Station.</dd>
<dd><code>y</code> - <code>packingCoordinates</code> used to initialise a new y <code>Point</code> coordinate for each Packing Station.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passOnPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passOnPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;passOnPoint()</pre>
<div class="block">This method is called to pass on the coordinate, to the Cost Estimation class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>p</code>. Which is the <code>Point</code> coordinate for the Cost Estimation class.</dd>
</dl>
</li>
</ul>
<a name="getPackingCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingCoordinates</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPackingCoordinates()</pre>
<div class="block">Gets the Point coordinate of the Packing station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>Point</code>. The coordinate values of the Point.</dd>
</dl>
</li>
</ul>
<a name="getPackingX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingX</h4>
<pre>public&nbsp;double&nbsp;getPackingX()</pre>
<div class="block">Accesses the double value of the X coordinate of the Packing Station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>double</code>. Representing the X coordinate value.</dd>
</dl>
</li>
</ul>
<a name="getPackingY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingY</h4>
<pre>public&nbsp;double&nbsp;getPackingY()</pre>
<div class="block">Accesses the double value of the Y coordinate of the Packing Station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>double</code>. Representing the Y coordinate value.</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">This method checks and signals, if the packing station has completed packing the order it is assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>boolean</code>. Assigned value of true if completed, otherwise false until it is completed <a href="../model/PackingStation.html#completed"><code>completed</code></a>.</dd>
</dl>
</li>
</ul>
<a name="resetCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCompleted</h4>
<pre>public&nbsp;void&nbsp;resetCompleted()</pre>
<div class="block">This method resets the value of <a href="../model/PackingStation.html#completed"><code>completed</code></a> when called, back to false when an order is finished.</div>
</li>
</ul>
<a name="packing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packing</h4>
<pre>public&nbsp;void&nbsp;packing()</pre>
<div class="block">This method keeps track of how the packing process. It depends on the number of ticks defined in the "SIM" files for different simulation scenarios.</div>
</li>
</ul>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch()</pre>
<div class="block">This method sets the value of <a href="../model/PackingStation.html#completed"><code>completed</code></a> to true. It is called to let simulation know order is ready for delivery, completing the order.</div>
</li>
</ul>
<a name="generateID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateID</h4>
<pre>public&nbsp;void&nbsp;generateID(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#generateID-int-">Entity</a></code></span></div>
<div class="block">Generates the ID for the each Entity object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#generateID-int-">generateID</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>int</code> value assigned to num and then incremented by 1 for each object created.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#getID--">Entity</a></code></span></div>
<div class="block">Gets the ID generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>String</code>. The UID of the Entity object created.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;newUid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#setId-java.lang.String-">Entity</a></code></span></div>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUid</code> - a <code>String</code> representation for the UID of each Entity object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackingStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PathFinding.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PackingStation.html" target="_top">Frames</a></li>
<li><a href="PackingStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
