<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:14 BST 2018 -->
<title>PathFinding</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFinding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PackingStation.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Robot.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PathFinding.html" target="_top">Frames</a></li>
<li><a href="PathFinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PathFinding" class="title">Class PathFinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Robot.html" title="class in model">model.Robot</a></li>
<li>
<ul class="inheritance">
<li>model.PathFinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Entity.html" title="interface in model">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathFinding</span>
extends <a href="../model/Robot.html" title="class in model">Robot</a>
implements <a href="../model/Entity.html" title="interface in model">Entity</a></pre>
<div class="block">This class contains the implementation of the methods for the robots to find a path between destinations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PathFinding.html#PathFinding--">PathFinding</a></span>()</code>
<div class="block">PathFinding constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.awt.Point,java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathFinding.html#getNewNodes--">getNewNodes</a></span>()</code>
<div class="block">Returns the HashMap created in manhattanCalc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathFinding.html#pathCalc-java.awt.Point-java.util.ArrayList-">pathCalc</a></span>(java.awt.Point&nbsp;destination,
        java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;robotLocations)</code>
<div class="block">Finds all possible available adjacent nodes and from them, finds the best one to choose</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Robot.html" title="class in model">Robot</a></h3>
<code><a href="../model/Robot.html#atChargePod--">atChargePod</a>, <a href="../model/Robot.html#atLocation--">atLocation</a>, <a href="../model/Robot.html#atPacking--">atPacking</a>, <a href="../model/Robot.html#atShelf--">atShelf</a>, <a href="../model/Robot.html#charging-int-">charging</a>, <a href="../model/Robot.html#completeOrder--">completeOrder</a>, <a href="../model/Robot.html#decreaseBatteryLevel--">decreaseBatteryLevel</a>, <a href="../model/Robot.html#dropOrder--">dropOrder</a>, <a href="../model/Robot.html#finishOrder-int-">finishOrder</a>, <a href="../model/Robot.html#generateID-int-">generateID</a>, <a href="../model/Robot.html#getBatteryLevel--">getBatteryLevel</a>, <a href="../model/Robot.html#getDestination--">getDestination</a>, <a href="../model/Robot.html#getDestinations--">getDestinations</a>, <a href="../model/Robot.html#getFreeSpacePoints-int-int-">getFreeSpacePoints</a>, <a href="../model/Robot.html#getID--">getID</a>, <a href="../model/Robot.html#getOrderStatus--">getOrderStatus</a>, <a href="../model/Robot.html#getRobotCoordinates--">getRobotCoordinates</a>, <a href="../model/Robot.html#getRobotX--">getRobotX</a>, <a href="../model/Robot.html#getRobotY--">getRobotY</a>, <a href="../model/Robot.html#nextInPath--">nextInPath</a>, <a href="../model/Robot.html#orderDecision-java.util.ArrayList-">orderDecision</a>, <a href="../model/Robot.html#pickUpItems--">pickUpItems</a>, <a href="../model/Robot.html#pythagoras-double-double-double-double-">pythagoras</a>, <a href="../model/Robot.html#receiveOrder-java.util.ArrayList-">receiveOrder</a>, <a href="../model/Robot.html#setBatteryCap-int-">setBatteryCap</a>, <a href="../model/Robot.html#setCoordinates-int-int-">setCoordinates</a>, <a href="../model/Robot.html#setDestinationStart--">setDestinationStart</a>, <a href="../model/Robot.html#setId-java.lang.String-">setId</a>, <a href="../model/Robot.html#setStart-int-int-">setStart</a>, <a href="../model/Robot.html#setWaitTime-int-">setWaitTime</a>, <a href="../model/Robot.html#updateBattery-int-">updateBattery</a>, <a href="../model/Robot.html#waitAtPacking--">waitAtPacking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/Entity.html" title="interface in model">Entity</a></h3>
<code><a href="../model/Entity.html#generateID-int-">generateID</a>, <a href="../model/Entity.html#getID--">getID</a>, <a href="../model/Entity.html#setId-java.lang.String-">setId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathFinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathFinding</h4>
<pre>public&nbsp;PathFinding()</pre>
<div class="block">PathFinding constructor. 
 
 Creates a <code>hashMap</code> to store <code>Point</code> coordinates</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pathCalc-java.awt.Point-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathCalc</h4>
<pre>public&nbsp;void&nbsp;pathCalc(java.awt.Point&nbsp;destination,
                     java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;robotLocations)</pre>
<div class="block">Finds all possible available adjacent nodes and from them, finds the best one to choose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination.</code> - The destination point for the robot.</dd>
<dd><code>robotLocations.</code> - An <code>ArrayList</code> of <code>Point</code> containing coordinates for the robots.</dd>
</dl>
</li>
</ul>
<a name="getNewNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewNodes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.awt.Point,java.awt.Point&gt;&nbsp;getNewNodes()</pre>
<div class="block">Returns the HashMap created in manhattanCalc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/PathFinding.html#currentToNext"><code>currentToNext</code></a> a <code>HashMap</code>. Contains the coordinates for the robots.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PackingStation.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Robot.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PathFinding.html" target="_top">Frames</a></li>
<li><a href="PathFinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
