<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:14 BST 2018 -->
<title>Robot</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PathFinding.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StorageShelf.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Entity.html" title="interface in model">Entity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/CostEstimationStrategy.html" title="class in model">CostEstimationStrategy</a>, <a href="../model/PathFinding.html" title="class in model">PathFinding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object
implements <a href="../model/Entity.html" title="interface in model">Entity</a></pre>
<div class="block">This class contains the implementation of the Robot methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Robot.html#Robot--">Robot</a></span>()</code>
<div class="block">Robot Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#atChargePod--">atChargePod</a></span>()</code>
<div class="block">Checks if the robot is its charging pod by iterating and comparing through
 the <code>ArrayList</code> containing the coordinates of the robot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#atLocation--">atLocation</a></span>()</code>
<div class="block">Checks to see if the robot is at any location such as a Storage shelf,
 Packing Station or Charging Pod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#atPacking--">atPacking</a></span>()</code>
<div class="block">Checks if the robot is at the Packing Station by iterating and comparing
 through the <code>ArrayList</code> containing the coordinates of the robot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#atShelf--">atShelf</a></span>()</code>
<div class="block">Checks if the robot is at the Storage by iterating and comparing through the
 <code>ArrayList</code> containing the coordinates of the robot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#charging-int-">charging</a></span>(int&nbsp;chargeRate)</code>
<div class="block">Charges the robots <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> when the robot is on its Charging
 Pod node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#completeOrder--">completeOrder</a></span>()</code>
<div class="block">Gets the value of <a href="../model/Robot.html#completed"><code>completed</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#decreaseBatteryLevel--">decreaseBatteryLevel</a></span>()</code>
<div class="block">Decreases the value of the <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> of a robot by 1 or 2, after
 every tick depending on if it's carrying an order or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#dropOrder--">dropOrder</a></span>()</code>
<div class="block">The robot drops off items at a packing station.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#finishOrder-int-">finishOrder</a></span>(int&nbsp;index)</code>
<div class="block">Checks the <a href="../model/Robot.html#order"><code>order</code></a> <code>ArrayList</code> and sets
 <a href="../model/Robot.html#orderStatus"><code>orderStatus</code></a> to false when the robot has finished the order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#generateID-int-">generateID</a></span>(int&nbsp;id)</code>
<div class="block">Generates the ID for the each Entity object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>
<div class="block">The current battery level of the robot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getDestination--">getDestination</a></span>()</code>
<div class="block">This method gets the next destination for the robot to go, through calling
 the <a href="../model/Robot.html#nextInPath--"><code>nextInPath()</code></a> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">Gets the <code>Point</code> coordinates of the Shelves, Packing Stations and
 Charging Pods.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getFreeSpacePoints-int-int-">getFreeSpacePoints</a></span>(int&nbsp;numCols,
                  int&nbsp;numRows)</code>
<div class="block">Gets the free spaces on the of free spaces on the grid <a href="../gui/MainController.html" title="class in gui"><code>class</code></a> and stores it in an ArrayList.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID generated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getOrderStatus--">getOrderStatus</a></span>()</code>
<div class="block">Gets the order status of each robot and checks to see if the robot has an
 order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getRobotCoordinates--">getRobotCoordinates</a></span>()</code>
<div class="block">Gets the X and Y coordinates of the robot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getRobotX--">getRobotX</a></span>()</code>
<div class="block">Gets the X coordinate of the robot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#getRobotY--">getRobotY</a></span>()</code>
<div class="block">Gets the Y coordinate of the robot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#nextInPath--">nextInPath</a></span>()</code>
<div class="block">When the robot reaches <a href="../model/Robot.html#atLocation--"><code>atLocation()</code></a>, this method checks the length
 <a href="../model/Robot.html#order"><code>order</code></a> ArrayList through each index, for another order.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#orderDecision-java.util.ArrayList-">orderDecision</a></span>(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;destination)</code>
<div class="block">Decides whether a robot can take an order or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#pickUpItems--">pickUpItems</a></span>()</code>
<div class="block">Robots takes the items needed for the order it has from the storage shelf.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#pythagoras-double-double-double-double-">pythagoras</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;X,
          double&nbsp;Y)</code>
<div class="block">Calculates the distance between starting nodes and end nodes being (Packing
 stations, Charging pods, Storage shelfs).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#receiveOrder-java.util.ArrayList-">receiveOrder</a></span>(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;destination)</code>
<div class="block">Contains an ArrayList of <code>Point</code> coordinates for each place the
 Robot has to visit in order to complete the order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#setBatteryCap-int-">setBatteryCap</a></span>(int&nbsp;batteryLevel)</code>
<div class="block">Sets the robots <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> no higher than its original value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#setCoordinates-int-int-">setCoordinates</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the coordinate values for the robot and uses the X and Y int values to
 create a new <code>Point</code> on the grid.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#setDestinationStart--">setDestinationStart</a></span>()</code>
<div class="block">Stores the <code>Point</code> coordinates in an ArrayList, for the robots
 Charging Pod where the robot initially started from.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;newUid)</code>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#setStart-int-int-">setStart</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the starting X and Y coordinate values which is then assigned to
 <code>start</code> as the starting <code>Point</code> coordinate for the
 Robot.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#setWaitTime-int-">setWaitTime</a></span>(int&nbsp;time)</code>
<div class="block">Sets the value of <a href="../model/Robot.html#waitTime"><code>waitTime</code></a> field for the robot depending on the
 order.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#updateBattery-int-">updateBattery</a></span>(int&nbsp;batteryLevel)</code>
<div class="block">Updates the battery level of the robot and assigns it</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Robot.html#waitAtPacking--">waitAtPacking</a></span>()</code>
<div class="block">The method sets the wait time of the robot at a packing station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
<div class="block">Robot Constructor.
 
 Creates a <code>Robot</code> object and sets both the <code>boolean</code>
 value for Order Status and the carrying <code>boolean</code> value to false
 automatically. Wait time is initialised to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Sets the starting X and Y coordinate values which is then assigned to
 <code>start</code> as the starting <code>Point</code> coordinate for the
 Robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>int</code> value. Used to set the X coordinate.</dd>
<dd><code>y</code> - a <code>int</code> value. Used to set the Y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;int&nbsp;getBatteryLevel()</pre>
<div class="block">The current battery level of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> Returns the <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> of a robot.</dd>
</dl>
</li>
</ul>
<a name="charging-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charging</h4>
<pre>public&nbsp;void&nbsp;charging(int&nbsp;chargeRate)</pre>
<div class="block">Charges the robots <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> when the robot is on its Charging
 Pod node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeRate</code> - a <code>int</code> value. Representing the rate which the robot's
            <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> is being charged.</dd>
</dl>
</li>
</ul>
<a name="decreaseBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;decreaseBatteryLevel()</pre>
<div class="block">Decreases the value of the <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> of a robot by 1 or 2, after
 every tick depending on if it's carrying an order or not.</div>
</li>
</ul>
<a name="updateBattery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBattery</h4>
<pre>public&nbsp;void&nbsp;updateBattery(int&nbsp;batteryLevel)</pre>
<div class="block">Updates the battery level of the robot and assigns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batteryLevel</code> - the <code>batteryLevel</code>. The updated value of the battery level
            for the robot.</dd>
</dl>
</li>
</ul>
<a name="setDestinationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationStart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;setDestinationStart()</pre>
<div class="block">Stores the <code>Point</code> coordinates in an ArrayList, for the robots
 Charging Pod where the robot initially started from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Point</code> coordinates.
         Used by the robot to go back its <a href="../model/Robot.html#start"><code>start</code></a> position.</dd>
</dl>
</li>
</ul>
<a name="setBatteryCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryCap</h4>
<pre>public&nbsp;void&nbsp;setBatteryCap(int&nbsp;batteryLevel)</pre>
<div class="block">Sets the robots <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a> no higher than its original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batteryLevel</code> - the <a href="../model/Robot.html#batteryLevel"><code>batteryLevel</code></a>. Original battery level assigned to
            battery level to prevent value being higher than the robots
            original value.</dd>
</dl>
</li>
</ul>
<a name="receiveOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveOrder</h4>
<pre>public&nbsp;void&nbsp;receiveOrder(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;destination)</pre>
<div class="block">Contains an ArrayList of <code>Point</code> coordinates for each place the
 Robot has to visit in order to complete the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <code>ArrayList</code> of <code>Point</code> coordinates.</dd>
</dl>
</li>
</ul>
<a name="orderDecision-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDecision</h4>
<pre>public&nbsp;void&nbsp;orderDecision(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;destination)</pre>
<div class="block">Decides whether a robot can take an order or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - a <code>ArrayList</code> of <code>Point</code> coordinates.</dd>
</dl>
</li>
</ul>
<a name="pickUpItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpItems</h4>
<pre>public&nbsp;void&nbsp;pickUpItems()</pre>
<div class="block">Robots takes the items needed for the order it has from the storage shelf.
 The <a href="../model/Robot.html#carrying"><code>carrying</code></a> boolean value set to <code>true</code> when Robot is
 <a href="../model/Robot.html#carrying"><code>carrying</code></a> an shelf.</div>
</li>
</ul>
<a name="atLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLocation</h4>
<pre>public&nbsp;boolean&nbsp;atLocation()</pre>
<div class="block">Checks to see if the robot is at any location such as a Storage shelf,
 Packing Station or Charging Pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>boolean</code> values. True if robot coordinates equals
         <a href="../model/Robot.html#nextDestination"><code>nextDestination</code></a> <code>Point</code> coordinate. Else returns
         false when it is not at its <a href="../model/Robot.html#nextDestination"><code>nextDestination</code></a>.</dd>
</dl>
</li>
</ul>
<a name="waitAtPacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAtPacking</h4>
<pre>public&nbsp;boolean&nbsp;waitAtPacking()</pre>
<div class="block">The method sets the wait time of the robot at a packing station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>boolean</code> values. True if <a href="../model/Robot.html#waitTime"><code>waitTime</code></a> is
         greater than 0. Else returns false, when the robot doesn't need to
         wait at the packing station.</dd>
</dl>
</li>
</ul>
<a name="setWaitTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>public&nbsp;void&nbsp;setWaitTime(int&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../model/Robot.html#waitTime"><code>waitTime</code></a> field for the robot depending on the
 order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a <code>int</code> value. The time parameter assigned to
            <a href="../model/Robot.html#waitTime"><code>waitTime</code></a>, determining how long the waiting period for the
            robot is.</dd>
</dl>
</li>
</ul>
<a name="nextInPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInPath</h4>
<pre>public&nbsp;java.awt.Point&nbsp;nextInPath()</pre>
<div class="block">When the robot reaches <a href="../model/Robot.html#atLocation--"><code>atLocation()</code></a>, this method checks the length
 <a href="../model/Robot.html#order"><code>order</code></a> ArrayList through each index, for another order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Robot.html#nextDestination"><code>nextDestination</code></a> <code>Point</code> coordinate. The
         destination of the next place in the simulation the robot needs to
         go.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getDestination()</pre>
<div class="block">This method gets the next destination for the robot to go, through calling
 the <a href="../model/Robot.html#nextInPath--"><code>nextInPath()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <a href="../model/Robot.html#nextInPath--"><code>nextInPath()</code></a> method so the robot knows where to
         go next in the simulation.</dd>
</dl>
</li>
</ul>
<a name="dropOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropOrder</h4>
<pre>public&nbsp;void&nbsp;dropOrder()</pre>
<div class="block">The robot drops off items at a packing station. Then sets Returns a
 <code>boolean</code> value of <a href="../model/Robot.html#carrying"><code>carrying</code></a> to false when the robot drops
 off the shelf.</div>
</li>
</ul>
<a name="setCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Sets the coordinate values for the robot and uses the X and Y int values to
 create a new <code>Point</code> on the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>int</code> value. Used for the X coordinate.</dd>
<dd><code>y</code> - a <code>int</code> value. Used for the Y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getRobotCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotCoordinates</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getRobotCoordinates()</pre>
<div class="block">Gets the X and Y coordinates of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Point</code>. The Robots coordinate value.</dd>
</dl>
</li>
</ul>
<a name="getRobotY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotY</h4>
<pre>public&nbsp;double&nbsp;getRobotY()</pre>
<div class="block">Gets the Y coordinate of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> The Y coordinate value.</dd>
</dl>
</li>
</ul>
<a name="getRobotX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotX</h4>
<pre>public&nbsp;double&nbsp;getRobotX()</pre>
<div class="block">Gets the X coordinate of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> The X coordinate value.</dd>
</dl>
</li>
</ul>
<a name="getFreeSpacePoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpacePoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getFreeSpacePoints(int&nbsp;numCols,
                                                              int&nbsp;numRows)</pre>
<div class="block">Gets the free spaces on the of free spaces on the grid <a href="../gui/MainController.html" title="class in gui"><code>class</code></a> and stores it in an ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCols</code> - an <code>int</code> value. Representing the number of columns in
            the current grid.</dd>
<dd><code>numRows</code> - an <code>int</code> value. Representing the number of rows in the
            current grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Point</code>. ArrayList of
         Point Objects.</dd>
</dl>
</li>
</ul>
<a name="getOrderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;boolean&nbsp;getOrderStatus()</pre>
<div class="block">Gets the order status of each robot and checks to see if the robot has an
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value. True or false depending on
         <a href="../model/Robot.html#orderStatus"><code>orderStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="pythagoras-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pythagoras</h4>
<pre>public&nbsp;double&nbsp;pythagoras(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;X,
                         double&nbsp;Y)</pre>
<div class="block">Calculates the distance between starting nodes and end nodes being (Packing
 stations, Charging pods, Storage shelfs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>double</code> value. Represents the x coordinate of the
            first node.</dd>
<dd><code>y</code> - a <code>double</code> value. Represents the y coordinate of the
            first node.</dd>
<dd><code>X</code> - a <code>double</code> value. Represents the X coordinate of the
            first node.</dd>
<dd><code>Y</code> - a <code>double</code> value. Represents the Y coordinate of the
            first node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the distance between the start and end nodes.</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getDestinations()</pre>
<div class="block">Gets the <code>Point</code> coordinates of the Shelves, Packing Stations and
 Charging Pods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order a <code>ArrayList</code>. Contains the coordinates of the
          Shelves, Packing Stations and Charging Pods.</dd>
</dl>
</li>
</ul>
<a name="finishOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOrder</h4>
<pre>public&nbsp;void&nbsp;finishOrder(int&nbsp;index)</pre>
<div class="block">Checks the <a href="../model/Robot.html#order"><code>order</code></a> <code>ArrayList</code> and sets
 <a href="../model/Robot.html#orderStatus"><code>orderStatus</code></a> to false when the robot has finished the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a <code>int</code> value. Represents the position of the index
            value within the <a href="../model/Robot.html#order"><code>order</code></a> <code>ArrayList</code>.</dd>
</dl>
</li>
</ul>
<a name="atPacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atPacking</h4>
<pre>public&nbsp;boolean&nbsp;atPacking()</pre>
<div class="block">Checks if the robot is at the Packing Station by iterating and comparing
 through the <code>ArrayList</code> containing the coordinates of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value of <a href="../model/Robot.html#carrying"><code>carrying</code></a> to false
         when the robot drops off the storage shelf and <a href="../model/Robot.html#atPacking--"><code>atPacking()</code></a>
         is set to true. Else returns false, when the robot isn't at the
         packing station.</dd>
</dl>
</li>
</ul>
<a name="atShelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atShelf</h4>
<pre>public&nbsp;boolean&nbsp;atShelf()</pre>
<div class="block">Checks if the robot is at the Storage by iterating and comparing through the
 <code>ArrayList</code> containing the coordinates of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value of <a href="../model/Robot.html#carrying"><code>carrying</code></a> to true
         when the robot picks up the storage shelf and <a href="../model/Robot.html#atShelf--"><code>atShelf()</code></a> is
         set to true. Else returns false, when the robot isn't at the storage
         shelf.</dd>
</dl>
</li>
</ul>
<a name="atChargePod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atChargePod</h4>
<pre>public&nbsp;boolean&nbsp;atChargePod()</pre>
<div class="block">Checks if the robot is its charging pod by iterating and comparing through
 the <code>ArrayList</code> containing the coordinates of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value of true when the robot
         coordinate is equal to its <a href="../model/Robot.html#start"><code>start</code></a> coordinate. Else returns
         false, when the robot isn't at its Charging Pod.</dd>
</dl>
</li>
</ul>
<a name="completeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOrder</h4>
<pre>public&nbsp;boolean&nbsp;completeOrder()</pre>
<div class="block">Gets the value of <a href="../model/Robot.html#completed"><code>completed</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>boolean</code> value of <a href="../model/Robot.html#completed"><code>completed</code></a>.</dd>
</dl>
</li>
</ul>
<a name="generateID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateID</h4>
<pre>public&nbsp;void&nbsp;generateID(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#generateID-int-">Entity</a></code></span></div>
<div class="block">Generates the ID for the each Entity object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#generateID-int-">generateID</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>int</code> value assigned to num and then incremented by 1 for each object created.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#getID--">Entity</a></code></span></div>
<div class="block">Gets the ID generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>String</code>. The UID of the Entity object created.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;newUid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Entity.html#setId-java.lang.String-">Entity</a></code></span></div>
<div class="block">Ensures each ChargingPod created when read from .SIM file is assigned a new UID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Entity.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Entity.html" title="interface in model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUid</code> - a <code>String</code> representation for the UID of each Entity object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PathFinding.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StorageShelf.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
