<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 27 16:00:15 BST 2018 -->
<title>Warehouse</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StorageShelf.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends java.lang.Object</pre>
<div class="block">This class contains the implementation of the Warehouse methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miraj Shah, Devin Shingadia, Jacob Williams, Mohammed Hamza Zaman,
         Vivek Bhukhan, Christos Dolopikos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Warehouse.html#Warehouse--">Warehouse</a></span>()</code>
<div class="block">Warehouse Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addPacking-java.lang.String-int-int-">addPacking</a></span>(java.lang.String&nbsp;uid,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Creates a new packing station and adds it to an ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addPoints--">addPoints</a></span>()</code>
<div class="block">Populates the respective <code>HashMaps</code> containing the coordinates of
 their respective entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addRobot-java.lang.String-java.lang.String-int-int-int-int-">addRobot</a></span>(java.lang.String&nbsp;ruid,
        java.lang.String&nbsp;cuid,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;batteryLevel,
        int&nbsp;chargeRate)</code>
<div class="block">Creates a new robot and corresponding charging pod, and adds both to their
 own <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addStorage-java.lang.String-int-int-">addStorage</a></span>(java.lang.String&nbsp;uid,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Creates a new storage shelf and adds it to an <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addToChargePoints--">addToChargePoints</a></span>()</code>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#chargePoints"><code>chargePoints</code></a> <code>HashMap</code> that
 contains Charing pods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addToPackingPoints--">addToPackingPoints</a></span>()</code>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#packingPoints"><code>packingPoints</code></a> <code>HashMap</code> that
 contains Packing Stations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addToRobotsChargePod--">addToRobotsChargePod</a></span>()</code>
<div class="block">Uses the <code>HashMap</code> that maps the Robot UID to the correct Charging
 Pod UID, based on the number of robots present in the Warehouse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addToStoragePoints--">addToStoragePoints</a></span>()</code>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#storagePoints"><code>storagePoints</code></a> <code>HashMap</code> that
 contains Storage Shelves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#chargePoints--">chargePoints</a></span>()</code>
<div class="block">Gets the <a href="../model/Warehouse.html#chargePoints"><code>chargePoints</code></a> <code>HashMap</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#chargingPodPoints--">chargingPodPoints</a></span>()</code>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 charging pod.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#check-int-int-">check</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Checks whether another entity is already in the position given.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#checkRobot-int-int-">checkRobot</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Checks to see if there is a Robot in an adjacent node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#clearLists--">clearLists</a></span>()</code>
<div class="block">Clears the content of the <code>ArrayLists</code>, of the data from the "SIM"
 file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#costEst-int-">costEst</a></span>(int&nbsp;i)</code>
<div class="block">Calls on the CostEstimationStrategy class <a href="../model/CostEstimationStrategy.html" title="class in model"><code>#distanceEstimator</code></a> method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#delete-int-int-">delete</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Deletes an item from entity lists depending on the coordinates given.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#fillLists--">fillLists</a></span>()</code>
<div class="block">Fills the respective ArrayLists of type <code>String</code>, from the data in
 the "SIM" file, using a Scanner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#freeSpacePoints-int-int-">freeSpacePoints</a></span>(int&nbsp;numCols,
               int&nbsp;numRows)</code>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates for the free
 points in the grid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#genId--">genId</a></span>()</code>
<div class="block">Iterates and generates the UID of each entity, based on the entities present
 in the Warehouse and stores each entity into their respective
 <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getChargeList--">getChargeList</a></span>()</code>
<div class="block">Gets the <a href="../model/Warehouse.html#chargeList"><code>chargeList</code></a> <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getCompleted--">getCompleted</a></span>()</code>
<div class="block">Gets the <code>String</code> representation of <a href="../model/Warehouse.html#completed"><code>completed</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Gets the configuration of the simulation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">Returns an <code>ArrayList</code> of <code>Point</code>, of each destination the Robot
 must go to, to complete an order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getFinished--">getFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in model">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets an order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getOrderStatus-int-">getOrderStatus</a></span>(int&nbsp;index)</code>
<div class="block">Gets the orderStatus of each Robot in the <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../model/PackingStation.html" title="class in model">PackingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getPacking--">getPacking</a></span>()</code>
<div class="block">Returns the Packing Station the Robot has to go to.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getPackingID--">getPackingID</a></span>()</code>
<div class="block">Gets the packing station UIDs out of an <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/PackingStation.html" title="class in model">PackingStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getPackingStationList--">getPackingStationList</a></span>()</code>
<div class="block">Gets the <a href="../model/Warehouse.html#packingList"><code>packingList</code></a> <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getPackingStations--">getPackingStations</a></span>()</code>
<div class="block">Gets all the packing stations.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getPodRob--">getPodRob</a></span>()</code>
<div class="block">Gets all the Robot and Charging Pods from the <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotInfo--">getRobotInfo</a></span>()</code>
<div class="block">Gets the information about the Robots coordinates, charge rate and battery
 level.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Robot.html" title="class in model">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotList--">getRobotList</a></span>()</code>
<div class="block">Gets all the robots in the simulation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotPoints--">getRobotPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getRobotsChargePod--">getRobotsChargePod</a></span>()</code>
<div class="block">Gets the <code>HashMap</code> created from the
 <a href="../model/Warehouse.html#addToRobotsChargePod--"><code>addToRobotsChargePod()</code></a> method.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getStorageList--">getStorageList</a></span>()</code>
<div class="block">Gets the <a href="../model/Warehouse.html#storageList"><code>storageList</code></a> <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getStorageShelves--">getStorageShelves</a></span>()</code>
<div class="block">Gets all the storage shelves.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getUpdatedRobotCoordinates--">getUpdatedRobotCoordinates</a></span>()</code>
<div class="block">Updates the robots coordinates, so that the updated coordinates are displayed
 in the GUI.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.awt.Point,java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#move-int-">move</a></span>(int&nbsp;i)</code>
<div class="block">The current location is the <code>key</code> and the <code>value</code> is
 the destination used to tell the Robot where to move.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#moveRobot-int-">moveRobot</a></span>(int&nbsp;i)</code>
<div class="block">Changes the position of the robot, according to where it should go.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#packingPoints--">packingPoints</a></span>()</code>
<div class="block">Gets the <a href="../model/Warehouse.html#packingPoints"><code>packingPoints</code></a> <code>HashMap</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#packingStationPoints--">packingStationPoints</a></span>()</code>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 Packing Station.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#readBatteryLevel--">readBatteryLevel</a></span>()</code>
<div class="block">Reads battery level from a SIM file.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#readChargeRate--">readChargeRate</a></span>()</code>
<div class="block">Reads charge rate from a SIM file.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#readPackingData--">readPackingData</a></span>()</code>
<div class="block">Reads the needed values from a SIM file to create the necessary Packing
 Stations.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#readRobotData--">readRobotData</a></span>()</code>
<div class="block">Reads the needed values from a SIM file to create the necessary Robots.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#readStorageData--">readStorageData</a></span>()</code>
<div class="block">Reads the needed values from a SIM file to create the necessary Storage
 Shelfs.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Clears all the <code>ArrayList</code> of entities if they contain any items.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#robotPoints--">robotPoints</a></span>()</code>
<div class="block">Gets an <code>ArrayList</code> of coordinates of every robot.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#setWaitTime-java.lang.String-">setWaitTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Determines the <a href="../model/Warehouse.html#waitTime"><code>waitTime</code></a> of the Robot.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#storagePoints--">storagePoints</a></span>()</code>
<div class="block">Gets the <a href="../model/Warehouse.html#storagePoints"><code>storagePoints</code></a> <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#storageShelfPoints--">storageShelfPoints</a></span>()</code>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 Storage Shelf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
<div class="block">Warehouse Constructor.
 
 Initialises and creates all the <code>ArrayList</code> and
 <code>HashMap</code>. Assigns the next order and sets <a href="../model/Warehouse.html#next"><code>next</code></a> value to
 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRobot-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobot</h4>
<pre>public&nbsp;void&nbsp;addRobot(java.lang.String&nbsp;ruid,
                     java.lang.String&nbsp;cuid,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;batteryLevel,
                     int&nbsp;chargeRate)</pre>
<div class="block">Creates a new robot and corresponding charging pod, and adds both to their
 own <code>ArrayList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruid</code> - a <code>String</code>. Representing the UID of the Robot.</dd>
<dd><code>cuid</code> - a <code>String</code>. Representing the UID of the Charging Pod.</dd>
<dd><code>x</code> - a <code>int</code> value. Representing the X coordinate of the
            Robot.</dd>
<dd><code>y</code> - a <code>int</code> value. Representing the Y coordinate of the
            Robot.</dd>
<dd><code>batteryLevel</code> - a <code>int</code> value. Representing the value of the battery
            level of the Robot.</dd>
<dd><code>chargeRate</code> - a <code>int</code> value. Representing the value of the charge
            rate for the Robot.</dd>
</dl>
</li>
</ul>
<a name="addStorage-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre>public&nbsp;void&nbsp;addStorage(java.lang.String&nbsp;uid,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Creates a new storage shelf and adds it to an <code>ArrayList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - a <code>String</code> value. Representing the UID of the storage
            shelf.</dd>
<dd><code>x</code> - a <code>int</code> value. Representing the X coordinate of the
            Storage shelf.</dd>
<dd><code>y</code> - a <code>int</code> value. Representing the Y coordinate of the
            Storage shelf.</dd>
</dl>
</li>
</ul>
<a name="addPacking-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacking</h4>
<pre>public&nbsp;void&nbsp;addPacking(java.lang.String&nbsp;uid,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Creates a new packing station and adds it to an ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - a <code>String</code> value. Representing the UID of the Packing
            station.</dd>
<dd><code>x</code> - a <code>int</code> value. Representing the X coordinate of the
            Packing station.</dd>
<dd><code>y</code> - a <code>int</code> value. Representing the Y coordinate of the
            Packing station.</dd>
</dl>
</li>
</ul>
<a name="genId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genId</h4>
<pre>public&nbsp;void&nbsp;genId()</pre>
<div class="block">Iterates and generates the UID of each entity, based on the entities present
 in the Warehouse and stores each entity into their respective
 <code>ArrayList</code>.</div>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Deletes an item from entity lists depending on the coordinates given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>int</code> value. Representing the X coordinate of the
            entity.</dd>
<dd><code>y</code> - a <code>int</code> value. Representing the Y coordinate of the
            entity.</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Clears all the <code>ArrayList</code> of entities if they contain any items.</div>
</li>
</ul>
<a name="check-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Checks whether another entity is already in the position given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>int</code> value. Representing the X coordinate of the
            entity.</dd>
<dd><code>y</code> - a <code>int</code> value. Representing the Y coordinate of the
            entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value. True if there is no entity in
         the given position, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkRobot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRobot</h4>
<pre>public&nbsp;boolean&nbsp;checkRobot(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Checks to see if there is a Robot in an adjacent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>int</code> value. Representing the X coordinate of the
            Robot.</dd>
<dd><code>y</code> - a <code>int</code> value. Representing the Y coordinate of the
            Robot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>boolean</code> value. True if there is a Robot there.
         False otherwise.</dd>
</dl>
</li>
</ul>
<a name="robotPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;robotPoints()</pre>
<div class="block">Gets an <code>ArrayList</code> of coordinates of every robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Points</code>. The
         coordinate values of the Robot.</dd>
</dl>
</li>
</ul>
<a name="getRobotPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getRobotPoints()</pre>
</li>
</ul>
<a name="chargingPodPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingPodPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;chargingPodPoints()</pre>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 charging pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Points</code>. The
         coordinate values of the Charging Pod.</dd>
</dl>
</li>
</ul>
<a name="packingStationPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packingStationPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;packingStationPoints()</pre>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 Packing Station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Points</code>. The
         coordinate values of the Packign Station.</dd>
</dl>
</li>
</ul>
<a name="storageShelfPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageShelfPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;storageShelfPoints()</pre>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates of every
 Storage Shelf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Points</code>. The
         coordinate values of the Storage Shelf.</dd>
</dl>
</li>
</ul>
<a name="freeSpacePoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpacePoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;freeSpacePoints(int&nbsp;numCols,
                                                           int&nbsp;numRows)</pre>
<div class="block">Gets an <code>ArrayList</code> of <code>Point</code> coordinates for the free
 points in the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCols</code> - a <code>int</code> value. Representing the number of columns in
            the grid.</dd>
<dd><code>numRows</code> - a <code>int</code> value. Representing the number of rows in the
            grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>ArrayList</code> of <code>Points</code>. The
         coordinate values of the free spaces.</dd>
</dl>
</li>
</ul>
<a name="getPacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacking</h4>
<pre>public&nbsp;<a href="../model/PackingStation.html" title="class in model">PackingStation</a>&nbsp;getPacking()</pre>
<div class="block">Returns the Packing Station the Robot has to go to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>PackingStation</code>. The location of the packing
         station.</dd>
</dl>
</li>
</ul>
<a name="getCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompleted()</pre>
<div class="block">Gets the <code>String</code> representation of <a href="../model/Warehouse.html#completed"><code>completed</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>String</code> representation of <a href="../model/Warehouse.html#completed"><code>completed</code></a>.</dd>
</dl>
</li>
</ul>
<a name="costEst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costEst</h4>
<pre>public&nbsp;boolean&nbsp;costEst(int&nbsp;i)</pre>
<div class="block">Calls on the CostEstimationStrategy class <a href="../model/CostEstimationStrategy.html" title="class in model"><code>#distanceEstimator</code></a> method.
 To see if the robot can take an order or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an <code>int</code> value. Used to get the robot of the
            <code>ArrayList</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value. True if robot can move, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinished</h4>
<pre>public&nbsp;boolean&nbsp;getFinished()</pre>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.awt.Point,java.awt.Point&gt;&nbsp;move(int&nbsp;i)</pre>
<div class="block">The current location is the <code>key</code> and the <code>value</code> is
 the destination used to tell the Robot where to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an <code>int</code> value. Used to get the robot of the
            <code>ArrayList</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#currentToNext"><code>currentToNext</code></a> a <code>HashMap</code> of
         where the Robot should move to next, according to its position and
         the location of the destination.</dd>
</dl>
</li>
</ul>
<a name="moveRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobot</h4>
<pre>public&nbsp;void&nbsp;moveRobot(int&nbsp;i)</pre>
<div class="block">Changes the position of the robot, according to where it should go.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an <code>int</code> value. Used to get the robot of the
            <code>ArrayList</code>.</dd>
</dl>
</li>
</ul>
<a name="getRobotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRobotInfo()</pre>
<div class="block">Gets the information about the Robots coordinates, charge rate and battery
 level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>String</code>. Gets the current state of each robot
         entity, to display on the GUI.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedRobotCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRobotCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatedRobotCoordinates()</pre>
<div class="block">Updates the robots coordinates, so that the updated coordinates are displayed
 in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>String</code>. Representing the updated coordinates
         of the robot.</dd>
</dl>
</li>
</ul>
<a name="getPackingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackingID()</pre>
<div class="block">Gets the packing station UIDs out of an <code>ArrayList</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>String</code>. Representing the UID of the Packing
         Stations.</dd>
</dl>
</li>
</ul>
<a name="readRobotData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRobotData</h4>
<pre>public&nbsp;void&nbsp;readRobotData()</pre>
<div class="block">Reads the needed values from a SIM file to create the necessary Robots.</div>
</li>
</ul>
<a name="readStorageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStorageData</h4>
<pre>public&nbsp;void&nbsp;readStorageData()</pre>
<div class="block">Reads the needed values from a SIM file to create the necessary Storage
 Shelfs.</div>
</li>
</ul>
<a name="readPackingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPackingData</h4>
<pre>public&nbsp;void&nbsp;readPackingData()</pre>
<div class="block">Reads the needed values from a SIM file to create the necessary Packing
 Stations.</div>
</li>
</ul>
<a name="readBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBatteryLevel</h4>
<pre>public&nbsp;int&nbsp;readBatteryLevel()</pre>
<div class="block">Reads battery level from a SIM file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>int</code> value. Representing the battery capacity.</dd>
</dl>
</li>
</ul>
<a name="readChargeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChargeRate</h4>
<pre>public&nbsp;int&nbsp;readChargeRate()</pre>
<div class="block">Reads charge rate from a SIM file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>int</code> value. Representing the charge rate.</dd>
</dl>
</li>
</ul>
<a name="addToRobotsChargePod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRobotsChargePod</h4>
<pre>public&nbsp;void&nbsp;addToRobotsChargePod()</pre>
<div class="block">Uses the <code>HashMap</code> that maps the Robot UID to the correct Charging
 Pod UID, based on the number of robots present in the Warehouse.</div>
</li>
</ul>
<a name="getRobotsChargePod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotsChargePod</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getRobotsChargePod()</pre>
<div class="block">Gets the <code>HashMap</code> created from the
 <a href="../model/Warehouse.html#addToRobotsChargePod--"><code>addToRobotsChargePod()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#robotsChargePod"><code>robotsChargePod</code></a> a <code>HashMap</code>. Representing
         the Robots corresponding Charging Pod.</dd>
</dl>
</li>
</ul>
<a name="getPackingStationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingStationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/PackingStation.html" title="class in model">PackingStation</a>&gt;&nbsp;getPackingStationList()</pre>
<div class="block">Gets the <a href="../model/Warehouse.html#packingList"><code>packingList</code></a> <code>ArrayList</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#packingList"><code>packingList</code></a> a <code>ArrayList</code>. Representing
         Packing Stations present in the Warehouse.</dd>
</dl>
</li>
</ul>
<a name="getStorageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/StorageShelf.html" title="class in model">StorageShelf</a>&gt;&nbsp;getStorageList()</pre>
<div class="block">Gets the <a href="../model/Warehouse.html#storageList"><code>storageList</code></a> <code>ArrayList</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#storageList"><code>storageList</code></a> a <code>ArrayList</code>. Representing
         Storage Shelves present in the Warehouse.</dd>
</dl>
</li>
</ul>
<a name="getChargeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ChargingPod.html" title="class in model">ChargingPod</a>&gt;&nbsp;getChargeList()</pre>
<div class="block">Gets the <a href="../model/Warehouse.html#chargeList"><code>chargeList</code></a> <code>ArrayList</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#chargeList"><code>chargeList</code></a> a <code>ArrayList</code>. Representing
         Charging Pods present in the Warehouse.</dd>
</dl>
</li>
</ul>
<a name="addToStoragePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStoragePoints</h4>
<pre>public&nbsp;void&nbsp;addToStoragePoints()</pre>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#storagePoints"><code>storagePoints</code></a> <code>HashMap</code> that
 contains Storage Shelves. The Storage Shelfs UID is the <code>key</code> and
 the <code>value</code> of the coordinate of the Storage Shelf.</div>
</li>
</ul>
<a name="storagePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storagePoints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;storagePoints()</pre>
<div class="block">Gets the <a href="../model/Warehouse.html#storagePoints"><code>storagePoints</code></a> <code>ArrayList</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#storagePoints"><code>storagePoints</code></a> a <code>ArrayList</code>. Representing
         Storage Shelves present in the Warehouse.</dd>
</dl>
</li>
</ul>
<a name="addToPackingPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPackingPoints</h4>
<pre>public&nbsp;void&nbsp;addToPackingPoints()</pre>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#packingPoints"><code>packingPoints</code></a> <code>HashMap</code> that
 contains Packing Stations. The Storage Shelfs UID is the <code>key</code> and
 the <code>value</code> of the coordinate of the Packing station.</div>
</li>
</ul>
<a name="packingPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packingPoints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;packingPoints()</pre>
<div class="block">Gets the <a href="../model/Warehouse.html#packingPoints"><code>packingPoints</code></a> <code>HashMap</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#packingPoints"><code>packingPoints</code></a> a <code>HashMap</code>. Representing
         packing stations coordinates in the Warehouse.</dd>
</dl>
</li>
</ul>
<a name="addToChargePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChargePoints</h4>
<pre>public&nbsp;void&nbsp;addToChargePoints()</pre>
<div class="block">Add the coordinates to <a href="../model/Warehouse.html#chargePoints"><code>chargePoints</code></a> <code>HashMap</code> that
 contains Charing pods. The charging pod UID is the <code>key</code> and the
 <code>value</code> of the coordinates of the charging pod.</div>
</li>
</ul>
<a name="chargePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargePoints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.awt.Point&gt;&nbsp;chargePoints()</pre>
<div class="block">Gets the <a href="../model/Warehouse.html#chargePoints"><code>chargePoints</code></a> <code>HashMap</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#chargePoints"><code>chargePoints</code></a> a <code>HashMap</code>. Representing
         charging pod coordinates in the Warehouse.</dd>
</dl>
</li>
</ul>
<a name="fillLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillLists</h4>
<pre>public&nbsp;void&nbsp;fillLists()</pre>
<div class="block">Fills the respective ArrayLists of type <code>String</code>, from the data in
 the "SIM" file, using a Scanner. With each word in the line, taking a slot in
 the <code>ArrayList</code>.</div>
</li>
</ul>
<a name="addPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints()</pre>
<div class="block">Populates the respective <code>HashMaps</code> containing the coordinates of
 their respective entities.</div>
</li>
</ul>
<a name="clearLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLists</h4>
<pre>public&nbsp;void&nbsp;clearLists()</pre>
<div class="block">Clears the content of the <code>ArrayLists</code>, of the data from the "SIM"
 file.</div>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../model/Order.html" title="class in model">Order</a>&nbsp;getOrder()</pre>
<div class="block">Gets an order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order a <code>Order</code>. Returns an instance of the order class.</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConfiguration()</pre>
<div class="block">Gets the configuration of the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns configuration a <code>ArrayList</code>. The ArrayList
         contains <code>String</code>, of how the simulation should be set-up
         according to the "SIM" file.</dd>
</dl>
</li>
</ul>
<a name="getPodRob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodRob</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPodRob()</pre>
<div class="block">Gets all the Robot and Charging Pods from the <code>ArrayList</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns podRob a <code>ArrayList</code>. The ArrayList contains
         <code>String</code>, of the Robots and Charging Pods it should create
         according to the "SIM" file.</dd>
</dl>
</li>
</ul>
<a name="getStorageShelves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageShelves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStorageShelves()</pre>
<div class="block">Gets all the storage shelves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns shelves a <code>ArrayList</code>. The ArrayList contains
         <code>String</code>, of the Storage Shelves it should create
         according to the "SIM" file.</dd>
</dl>
</li>
</ul>
<a name="getPackingStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPackingStations()</pre>
<div class="block">Gets all the packing stations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns stations a <code>ArrayList</code>. The ArrayList contains
         <code>String</code>, of the Packing Stations it should create
         according to the "SIM" file.</dd>
</dl>
</li>
</ul>
<a name="setWaitTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>public&nbsp;void&nbsp;setWaitTime(java.lang.String&nbsp;time)</pre>
<div class="block">Determines the <a href="../model/Warehouse.html#waitTime"><code>waitTime</code></a> of the Robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a <code>String</code>. Sets the time a Robot must spend
            delivering items to the Packing Station according to the order
            from the "SIM" file. Assigns <a href="../model/Warehouse.html#waitTime"><code>waitTime</code></a> an <code>int</code>
            value.</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getDestinations()</pre>
<div class="block">Returns an <code>ArrayList</code> of <code>Point</code>, of each destination the Robot
 must go to, to complete an order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>ArrayList</code> containing <code>Point</code> of each destination the robot
 needs to travel to</dd>
</dl>
</li>
</ul>
<a name="getOrderStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;boolean&nbsp;getOrderStatus(int&nbsp;index)</pre>
<div class="block">Gets the orderStatus of each Robot in the <code>ArrayList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an <code>int</code>. Used to take information out of the
            <code>ArrayList</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>boolean</code> value. True signals if the Robot is
         carrying out an order and false if it is not.</dd>
</dl>
</li>
</ul>
<a name="getRobotList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRobotList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Robot.html" title="class in model">Robot</a>&gt;&nbsp;getRobotList()</pre>
<div class="block">Gets all the robots in the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../model/Warehouse.html#robotList"><code>robotList</code></a> <code>ArrayList</code>. The ArrayList of
         the Robots present in the Warehouse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StorageShelf.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
